html, body, .main-container {
  height: 100%;
}
.center-flex {
  display:flex;
  justify-content:center;
  align-items:center;
  height: 100%;
}
.btn-save {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.main-container {
  padding-top: 15px;
}